<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_doApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-Si-8N2" customClass="Ta">
                                <rect key="frame" x="16" y="205" width="343" height="573"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SB6-UT-RbD" customClass="TaskCell" customModule="to_doApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SB6-UT-RbD" id="PHL-di-Vex">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-tN-4Rq">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dadsadad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-47-M1j">
                                                            <rect key="frame" x="21" y="20" width="75.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68t-sp-6yW">
                                                            <rect key="frame" x="280" y="12" width="48" height="34.333333333333336"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="btnToRemove:" destination="SB6-UT-RbD" eventType="touchUpInside" id="4QG-9Z-vxa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="68t-sp-6yW" secondAttribute="trailing" constant="15" id="4RR-RO-pN0"/>
                                                        <constraint firstItem="68t-sp-6yW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TR3-47-M1j" secondAttribute="trailing" constant="8" symbolic="YES" id="5CV-qS-IDE"/>
                                                        <constraint firstItem="68t-sp-6yW" firstAttribute="top" secondItem="MAd-tN-4Rq" secondAttribute="top" constant="12" id="dNb-1r-7Sv"/>
                                                        <constraint firstItem="TR3-47-M1j" firstAttribute="leading" secondItem="MAd-tN-4Rq" secondAttribute="leading" constant="21" id="lGC-LA-4wn"/>
                                                        <constraint firstItem="TR3-47-M1j" firstAttribute="top" secondItem="MAd-tN-4Rq" secondAttribute="top" constant="20" symbolic="YES" id="lQ3-v8-FDe"/>
                                                        <constraint firstAttribute="bottom" secondItem="68t-sp-6yW" secondAttribute="bottom" constant="13.666666666666664" id="v9T-Kr-3L9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MAd-tN-4Rq" secondAttribute="trailing" id="9px-PJ-xzm"/>
                                                <constraint firstItem="MAd-tN-4Rq" firstAttribute="leading" secondItem="PHL-di-Vex" secondAttribute="leading" id="IFE-dP-6QE"/>
                                                <constraint firstItem="MAd-tN-4Rq" firstAttribute="top" secondItem="PHL-di-Vex" secondAttribute="top" id="yJA-1K-VLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskName" destination="TR3-47-M1j" id="ZXA-hF-yO1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-ap-zFN">
                                <rect key="frame" x="16" y="47" width="343" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Crie a tarefa aqui" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-7r-PBw">
                                <rect key="frame" x="16" y="111" width="269" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="v8A-PR-7Mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-V6-blC">
                                <rect key="frame" x="306" y="119" width="53" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="rS5-pM-p5H"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="ztL-0i-d43"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonToAddTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJO-IP-dt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCb-7r-PBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5G4-8N-ypP"/>
                            <constraint firstItem="4G0-Si-8N2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7wx-Bx-dnS"/>
                            <constraint firstItem="4G0-Si-8N2" firstAttribute="top" secondItem="PgM-ap-zFN" secondAttribute="bottom" constant="94" id="8u1-Zx-yKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgM-ap-zFN" secondAttribute="trailing" constant="16" id="CEO-VV-Gv8"/>
                            <constraint firstItem="PgM-ap-zFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IVd-ge-hhg"/>
                            <constraint firstItem="IKW-V6-blC" firstAttribute="leading" secondItem="HCb-7r-PBw" secondAttribute="trailing" constant="21" id="KvI-HO-dGk"/>
                            <constraint firstItem="4G0-Si-8N2" firstAttribute="top" secondItem="IKW-V6-blC" secondAttribute="bottom" constant="47" id="OSx-kN-kOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKW-V6-blC" secondAttribute="trailing" constant="16" id="VO0-mE-2RQ"/>
                            <constraint firstItem="4G0-Si-8N2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="afN-wh-Mqa"/>
                            <constraint firstItem="HCb-7r-PBw" firstAttribute="top" secondItem="4G0-Si-8N2" secondAttribute="bottom" constant="-667" id="eH1-V2-7l5"/>
                            <constraint firstItem="PgM-ap-zFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWZ-ve-6bb"/>
                            <constraint firstItem="4G0-Si-8N2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="fFU-C1-ELK"/>
                            <constraint firstItem="HCb-7r-PBw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-620" id="guH-bO-NFY"/>
                            <constraint firstItem="HCb-7r-PBw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-90" id="qs9-24-BlU"/>
                            <constraint firstItem="HCb-7r-PBw" firstAttribute="bottom" secondItem="IKW-V6-blC" secondAttribute="bottom" id="t14-lV-lnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4G0-Si-8N2" id="q7n-2o-cuR"/>
                        <outlet property="taskTextField" destination="HCb-7r-PBw" id="15D-sc-O2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
    </resources>
</document>
